version: '3.0'

services:
  db:
    container_name: dbph
    ports:
      - "5433:5432"
    environment:
       POSTGRES_DB: dbph
       POSTGRES_PASSWORD: root
       POSTGRES_USER: postgres
    image: postgres:latest
